{
    "builds": [
      {
        "src": "app2.py",
        "use": "@vercel/python",
        "config": {
          "runtime": "python3.9",
          "includeFiles": ["requirements.txt"]
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app2.py"
      }
    ],
    "env": {
      "PIP_NO_CACHE_DIR": "false",
      "PYTHONUNBUFFERED": "1"
    },
    "buildCommand": "curl https://sh.rustup.rs -sSf | sh -s -- -y && source $HOME/.cargo/env && pip install -r requirements.txt"
  }
  